---
http_interactions:
- request:
    method: get
    uri: https://api.twitter.com/1.1/users/show.json?screen_name=mkbhd
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - TwitterRubyGem/6.2.0
      Authorization:
      - OAuth oauth_consumer_key="CXP6p8JDCjcxB96oTj3NEf8Yg", oauth_nonce="f9166ff6d4519bcfaa3b4ea33bce7e8d",
        oauth_signature="eRgSijQuOZlRPomAkk4sWWmMjiU%3D", oauth_signature_method="HMAC-SHA1",
        oauth_timestamp="1549644843", oauth_token="324898374-4LXUbzuO4GpFb351NEXlPKsfEyONZuvYaoOEDCvt",
        oauth_version="1.0"
      Connection:
      - close
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - no-cache, no-store, must-revalidate, pre-check=0, post-check=0
      Connection:
      - close
      Content-Disposition:
      - attachment; filename=json.json
      Content-Length:
      - '2852'
      Content-Type:
      - application/json;charset=utf-8
      Date:
      - Fri, 08 Feb 2019 16:54:04 GMT
      Expires:
      - Tue, 31 Mar 1981 05:00:00 GMT
      Last-Modified:
      - Fri, 08 Feb 2019 16:54:04 GMT
      Pragma:
      - no-cache
      Server:
      - tsa_d
      Set-Cookie:
      - guest_id=v1%3A154964484485888059; Max-Age=63072000; Expires=Sun, 7 Feb 2021
        16:54:04 GMT; Path=/; Domain=.twitter.com
      - lang=en; Path=/
      - personalization_id="v1_ycGH6BtqmZOV3OVE5Y34Jw=="; Max-Age=63072000; Expires=Sun,
        7 Feb 2021 16:54:04 GMT; Path=/; Domain=.twitter.com
      Status:
      - 200 OK
      Strict-Transport-Security:
      - max-age=631138519
      X-Access-Level:
      - read
      X-Connection-Hash:
      - 7cce01e8a8f243b725c873721cd3217d
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Rate-Limit-Limit:
      - '900'
      X-Rate-Limit-Remaining:
      - '899'
      X-Rate-Limit-Reset:
      - '1549645744'
      X-Response-Time:
      - '168'
      X-Transaction:
      - 00f9830400dfd6ed
      X-Twitter-Response-Tags:
      - BouncerCompliant
      X-Xss-Protection:
      - 1; mode=block; report=https://twitter.com/i/xss_report
    body:
      encoding: UTF-8
      string: '{"id":29873662,"id_str":"29873662","name":"Marques Brownlee","screen_name":"MKBHD","location":"NYC","profile_location":null,"description":"Web
        Video Producer | \u22c8 | Pro Ultimate Frisbee Player","url":"https:\/\/t.co\/zGcF5QxPBI","entities":{"url":{"urls":[{"url":"https:\/\/t.co\/zGcF5QxPBI","expanded_url":"http:\/\/youtube.com\/MKBHD","display_url":"youtube.com\/MKBHD","indices":[0,23]}]},"description":{"urls":[]}},"protected":false,"followers_count":3059041,"friends_count":316,"listed_count":9059,"created_at":"Thu
        Apr 09 00:50:00 +0000 2009","favourites_count":24993,"utc_offset":null,"time_zone":null,"geo_enabled":true,"verified":true,"statuses_count":43922,"lang":"en","status":{"created_at":"Fri
        Feb 08 16:21:16 +0000 2019","id":1093907627795451911,"id_str":"1093907627795451911","text":"@daniel_sfalcao
        It\u2019s the YouTuber in me coming out. I\u2019m so comfortable with the
        image from RED\u2019s sensor, RED\u2019s colo\u2026 https:\/\/t.co\/dsH49c2Fzs","truncated":true,"entities":{"hashtags":[],"symbols":[],"user_mentions":[{"screen_name":"daniel_sfalcao","name":"Daniel
        Falc\u00e3o","id":444139967,"id_str":"444139967","indices":[0,15]}],"urls":[{"url":"https:\/\/t.co\/dsH49c2Fzs","expanded_url":"https:\/\/twitter.com\/i\/web\/status\/1093907627795451911","display_url":"twitter.com\/i\/web\/status\/1\u2026","indices":[117,140]}]},"source":"\u003ca
        href=\"https:\/\/tapbots.com\/software\/tweetbot\/mac\" rel=\"nofollow\"\u003eTweetbot
        for Mac\u003c\/a\u003e","in_reply_to_status_id":1093906981532909568,"in_reply_to_status_id_str":"1093906981532909568","in_reply_to_user_id":444139967,"in_reply_to_user_id_str":"444139967","in_reply_to_screen_name":"daniel_sfalcao","geo":null,"coordinates":null,"place":null,"contributors":null,"is_quote_status":false,"retweet_count":0,"favorite_count":1,"favorited":false,"retweeted":false,"lang":"en"},"contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"EDECE9","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme15\/bg.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/1093910031525965824\/7-QxyZXP_normal.jpg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/1093910031525965824\/7-QxyZXP_normal.jpg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/29873662\/1514569632","profile_link_color":"6C4585","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":false,"has_extended_profile":false,"default_profile":false,"default_profile_image":false,"following":true,"follow_request_sent":false,"notifications":false,"translator_type":"regular"}'
    http_version: 
  recorded_at: Fri, 08 Feb 2019 16:54:04 GMT
recorded_with: VCR 4.0.0
